
DB='mongodb+srv://chikudev:chikudev@cluster0.udpe0iy.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET="secretKey"
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400